    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  ls -l
    5  pwd 
    6  cd ..
    7  ls
    8  cd ~
    9  ls
   10  cd ..
   11  cd ~
   12  cd /
   13  tree
   14  clear
   15  cd ..
   16  pwd
   17  ls
   18  ls -l
   19  cd ~
   20  ls
   21  cd /
   22  man ls
   23  man cd
   24  man pwd
   25  apropos man
   26  clear
   27  pwd
   28  cd ~/Documents/
   29  ls
   30  ls -a
   31  ls -al
   32  cd
   33  ls
   34  p
   35  clear
   36  who
   37  mkdir Viesturs
   38  ls -lt
   39  ls -l Viesturs/ 
   40  ls -la Viesturs/ 
   41  whatis ..
   42  whois ..
   43  ls
   44  rmdir Viesturs/
   45  ls
   46  clear
   47  echo $?
   48  rmdir Viesturs/
   49  echo $?
   50  echo "kaka"
   51  eco $?
   52  echo $?
   53  echo jdfpixcvlfklhmdfkhjxflihj
   54  echo gay
   55  echo 123 > a.txt
   56  ls
   57  nano a.txt
   58  man cat
   59  cat a.txt
   60  lx -lty
   61  lx -lt
   62  ls -lt
   63  echo 1245673 > a.txt
   64  ls -lt a.txt
   65  ls -lt *.txt
   66  echo 12345673 > a.txt
   67  echo 123456789 > a.txt
   68  echo 12345678910 > a.txt
   69  ls -lt *.txt
   70  ls -lt a.txt
   71  cat a.txt
   72  hexdump -C a.txt
   73  echo 12345678910 >> a.txt
   74  ls -lt a.txt
   75  cat a.txt
   76  hexdump -C a.txt
   77  hexdump
   78  echo wlwlwkkmlksdlklksldklk
   79  man echo
   80  echo dkhsjdkfghkjsdhf \ sdfgbsdhbfvkjswfvb
   81  echo sdljnljsdhf /n eafhkajsdfbh
   82* 
   83  touch c/txty
   84  touch c.txt
   85  ls -lt *.txt
   86  touch -t c.txt
   87  touch -t 202312322359 c.txt
   88  touch -t 20231231\2359 c.txt
   89  ls -lt
   90  history
   91  history > history_202309130916_Class01_Viesturs.txt
   92  ls -lt *.txt
   93  -rw-rw-r-- 1 user user    0 Dec 31  2023 c.txt
   94  -rw-rw-r-- 1 user user 1663 Sep 13 09:17 user@epk428-12:~$ ls -lt *.txt
   95  -rw-rw-r-- 1 user user    0 Dec 31  2023 c.txt
   96  -rw-rw-r-- 1 user user 1663 Sep 13 09:17 user@epk428-12:~$ ls -lt *.txt
   97  -rw-rw-r-- 1 user user    0 Dec 31  2023 c.txt
   98  -rw-rw-r-- 1 user user 1663 Sep 13 09:17 
   99  ls -lt
  100  history
  101  history > history20230913929_Class01_Viesturs.txt
