    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  ls -l
    5  pwd 
    6  cd ..
    7  ls
    8  cd ~
    9  ls
   10  cd ..
   11  cd ~
   12  cd /
   13  tree
   14  clear
   15  cd ..
   16  pwd
   17  ls
   18  ls -l
   19  cd ~
   20  ls
   21  cd /
   22  man ls
   23  man cd
   24  man pwd
   25  apropos man
   26  clear
   27  pwd
   28  cd ~/Documents/
   29  ls
   30  ls -a
   31  ls -al
   32  cd
   33  ls
   34  p
   35  clear
   36  who
   37  mkdir Viesturs
   38  ls -lt
   39  ls -l Viesturs/ 
   40  ls -la Viesturs/ 
   41  whatis ..
   42  whois ..
   43  ls
   44  rmdir Viesturs/
   45  ls
   46  clear
   47  echo $?
   48  rmdir Viesturs/
   49  echo $?
   50  echo "kaka"
   51  eco $?
   52  echo $?
   53  echo jdfpixcvlfklhmdfkhjxflihj
   54  echo gay
   55  echo 123 > a.txt
   56  ls
   57  nano a.txt
   58  man cat
   59  cat a.txt
   60  lx -lty
   61  lx -lt
   62  ls -lt
   63  echo 1245673 > a.txt
   64  ls -lt a.txt
   65  ls -lt *.txt
   66  echo 12345673 > a.txt
   67  echo 123456789 > a.txt
   68  echo 12345678910 > a.txt
   69  ls -lt *.txt
   70  ls -lt a.txt
   71  cat a.txt
   72  hexdump -C a.txt
   73  echo 12345678910 >> a.txt
   74  ls -lt a.txt
   75  cat a.txt
   76  hexdump -C a.txt
   77  hexdump
   78  echo wlwlwkkmlksdlklksldklk
   79  man echo
   80  echo dkhsjdkfghkjsdhf \ sdfgbsdhbfvkjswfvb
   81  echo sdljnljsdhf /n eafhkajsdfbh
   82  echo sdljnljsdhf \n eafhkajsdfbh
   83  touch c/txty
   84  touch c.txt
   85  ls -lt *.txt
   86  touch -t c.txt
   87  touch -t 202312322359 c.txt
   88  touch -t 20231231\2359 c.txt
   89  ls -lt
   90  history
   91  history > history_202309130916_Class01_Viesturs.txt
   92  ls -lt *.txt
   93  -rw-rw-r-- 1 user user    0 Dec 31  2023 c.txt
   94  -rw-rw-r-- 1 user user 1663 Sep 13 09:17 user@epk428-12:~$ ls -lt *.txt
   95  -rw-rw-r-- 1 user user    0 Dec 31  2023 c.txt
   96  -rw-rw-r-- 1 user user 1663 Sep 13 09:17 user@epk428-12:~$ ls -lt *.txt
   97  -rw-rw-r-- 1 user user    0 Dec 31  2023 c.txt
   98  -rw-rw-r-- 1 user user 1663 Sep 13 09:17 
   99  ls -lt
  100  history
  101  history > history20230913929_Class01_Viesturs.txt
  102  nano history20230913929_Class01_Viesturs.txt 
  103  man rm
  104  rm -v !("history20230913929_Class01_Viesturs.txt") 
  105  ls
  106  man rm
  107  ls -lt -d -- *[!0-9].txt
  108  ls -lt -d -- *[0-9].txt
  109  mkdir DEF
  110  pwd
  111  ls
  112  nano hihi.dat
  113  mv hihi.dat /home/user/DEF
  114  ls
  115  ls -lt DEF/
  116  mv DEF/hihi.dat DEF/hihihi.dat
  117  ls
  118  cd DEF
  119  ls
  120  cd .
  121  cd ..
  122  ls
  123  mv DEF/hihihi.dat DEF/hihihi.exe
  124  rmdir DEF/
  125  man rmdir
  126  man rm
  127  rm -r DEF/
  128  ls\
  129  ls
  130  emacs
  131  vim
  132  ls
  133  echo $PATH
  134  whereis ls
  135  ls -lt /bin/ls
  136  cat -lt /bin/ls
  137  cat  /bin/ls
  138  clear
  139  nano mana_komanda_1.sh
  140  ls
  141  cat mana_komanda_1.sh 
  142  ls -lt /bin/ls
  143  chmod 754 mana_komanda_1.sh 
  144  ls
  145  mana
  146  pwd 
  147  ls -lt
  148  ./mana_komanda_1.sh 
  149  chmod +x mana_komanda_1.sh \
  150  ls
  151  ls -lt
  152  echo $PATH
  153  PATH
  154  PATH=$PATH:~/
  155  echo PATH
  156  echo $PATH
  157  mana_komanda_1.sh 
  158  mkdir TEST
  159  cp mana_komanda_1.sh  TEST/
  160  ls
  161  ls -lt /TEST
  162  ls -lt TEST
  163  PATH=$PATH:~/TEST
  164  nano TEST/mana
  165  nano TEST/mana_komanda_1.sh 
  166  ls TEST/mana_komanda_1.sh 
  167  ls
  168  cd TEST
  169  ls
  170  cd..
  171  ls
  172  cd ~
  173  ls
  174  history
  175  sort -u
  176  sort history | uniq
  177  sort -u history | uniq
  178  history | sort uniq
  179  history | sort 
  180  manb sort
  181  man sort
  182  history | sort -uc
  183  history | sort -u
  184  history | sort -c
  185  man sort
  186  sort --help 
  187  history
  188  history > history_202309130916_Class01_Viesturs.txt
  189  history > history_202309130916_Class01_Viesturs2.txt
